<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIs-iN-TYg">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CHw-01-ivW">
            <objects>
                <viewController id="pIs-iN-TYg" userLabel="View Controller" customClass="CartViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PI-ws-ubx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-ex-9lb" customClass="ScrollView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-Zd-sqb" userLabel="Content View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-X7-RKO" userLabel="Products Collection View" customClass="CollectionView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="457" id="vMA-KD-rRK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="WxD-LX-LCf" userLabel="Flow Layout">
                                                    <size key="itemSize" width="382" height="425"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="40" maxX="16" maxY="16"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusable" id="kBh-tQ-k01" userLabel="Cell" customClass="ProductCollectionCell" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="40" width="382" height="425"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="425"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-ml-wQ5" userLabel="Border View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="425"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Ok-9AX" userLabel="Lock State Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="-6" y="-24" width="84" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="84" id="M2k-c1-Rrh"/>
                                                                        <constraint firstAttribute="width" constant="84" id="aiL-t0-PVb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="bigUnlocked"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstInteractionAnimation" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-iK-mru" userLabel="Points Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="-6" y="12" width="84" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiSmall"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="white"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-rj-keY" userLabel="Points Title Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="-6" y="33" width="84" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiSmall"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="lightAsset"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="points"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-m1-YJ5" userLabel="Required Points Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="84" y="4.6666666666666661" width="32.333333333333343" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="points"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-a6-Mcc" userLabel="Favorite Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="343" y="3" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="36P-dW-yER"/>
                                                                        <constraint firstAttribute="height" constant="36" id="dgo-Q8-X8U"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="favorites"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-5Q-5ct" userLabel="Remove Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="343" y="42" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="F3v-VY-wbZ"/>
                                                                        <constraint firstAttribute="height" constant="36" id="yDF-UL-2LT"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="remove"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-Nj-7rV" userLabel="Picture Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="51" width="358" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="ngq-oB-dQj" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-xL-D94" userLabel="Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="183" width="358" height="19.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="firstNumberOfLines">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-q9-olL" userLabel="Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="208.66666666666666" width="358" height="19.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="lightAsset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت تخفیف خورده محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-Kw-P1K" userLabel="Discounted Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="234.33333333333334" width="358" height="19.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="green"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-AK-C8d" userLabel="Brand Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="260" width="358" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="HaH-JM-a6R" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام برند" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-gz-HCL" userLabel="Brand Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="306" width="358" height="19.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-W7-dIY" userLabel="Add To Cart Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="111" y="343.66666666666669" width="160" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="94c-aQ-yNn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstAttribute="height" constant="35" id="u1F-N9-F4a" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cart"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addToCart"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-dW-Dit" userLabel="Order Count Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="108" y="343.66666666666669" width="166" height="35"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-GT-Iuh" userLabel="Decrement Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="C4F-1K-LrO" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="decrement"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np0-Rc-Acu" userLabel="Order Count Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="43" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="9o1-L0-KPY" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="۱"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="large"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Tb-Xyb" userLabel="Increment Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="86" y="0.0" width="80" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="vFn-Do-iNv" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="cart"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addMore"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="فروخته شده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-r3-8zI" userLabel="Number Of Sold Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="6" y="393.66666666666669" width="49.333333333333336" height="13.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="900" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-OB-fGs" customClass="ProgressView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="61.333333333333343" y="396.66666666666669" width="302.66666666666663" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="8Wm-5e-2LW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTrackTintColor" value="placeholder"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstProgressTintColor" value="green"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="از" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-F9-Hbb" userLabel="Number Of Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="370" y="393.66666666666669" width="6" height="13.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="8xg-dW-Dit" firstAttribute="bottom" secondItem="SbB-W7-dIY" secondAttribute="bottom" id="092-PO-L3L" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="SbB-W7-dIY" firstAttribute="top" secondItem="LZM-gz-HCL" secondAttribute="bottom" constant="18" id="0Hn-Rz-qH1" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="LOS-Ok-9AX" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="-6" id="0Jh-WP-ToL"/>
                                                            <constraint firstItem="7Rw-OB-fGs" firstAttribute="trailing" secondItem="wGH-F9-Hbb" secondAttribute="leading" constant="-6" id="36R-4s-3ER" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="s0Z-a6-Mcc" firstAttribute="top" secondItem="kBh-tQ-k01" secondAttribute="top" constant="3" id="3L8-VJ-C0D" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="8xg-dW-Dit" firstAttribute="centerX" secondItem="kBh-tQ-k01" secondAttribute="centerX" id="3WE-j3-mCn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="xzP-xL-D94" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="60S-40-KsE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="9RS-Kw-P1K" firstAttribute="top" secondItem="tLf-q9-olL" secondAttribute="bottom" constant="6" id="6Gk-eq-Ujy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="bottom" secondItem="DSG-ml-wQ5" secondAttribute="bottom" id="77P-Me-wqC" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="9RS-Kw-P1K" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="7QH-xQ-ef6" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="DSG-ml-wQ5" secondAttribute="trailing" id="87O-Md-gI3" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="wGH-F9-Hbb" firstAttribute="top" secondItem="8xg-dW-Dit" secondAttribute="bottom" constant="15" id="AEp-D5-ERP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="DSG-ml-wQ5" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" id="BOb-2R-oOh" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="dTW-iK-mru" firstAttribute="trailing" secondItem="LOS-Ok-9AX" secondAttribute="trailing" id="CM6-rp-x8G"/>
                                                            <constraint firstItem="VPI-r3-8zI" firstAttribute="trailing" secondItem="7Rw-OB-fGs" secondAttribute="leading" constant="-6" id="Cl0-Ty-5kW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="vRZ-AK-C8d" firstAttribute="top" secondItem="9RS-Kw-P1K" secondAttribute="bottom" constant="6" id="F7G-WO-pDM" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="wGH-F9-Hbb" secondAttribute="trailing" constant="6" id="FXh-be-Vqz" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="xzP-xL-D94" firstAttribute="top" secondItem="6Ti-Nj-7rV" secondAttribute="bottom" constant="12" id="Hln-NB-ERy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="VPI-r3-8zI" firstAttribute="top" secondItem="8xg-dW-Dit" secondAttribute="bottom" constant="15" id="Hvd-Zl-cI2" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="s0Z-a6-Mcc" secondAttribute="trailing" constant="3" id="IdD-Ld-F9Z" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="vRZ-AK-C8d" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="LvC-Jf-hMd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="vRZ-AK-C8d" secondAttribute="trailing" constant="12" id="MaS-pF-QEW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="SLk-rj-keY" firstAttribute="trailing" secondItem="LOS-Ok-9AX" secondAttribute="trailing" id="NMT-0D-8Gf"/>
                                                            <constraint firstItem="VPI-r3-8zI" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="6" id="OiT-ix-OwE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="SbB-W7-dIY" firstAttribute="centerX" secondItem="kBh-tQ-k01" secondAttribute="centerX" id="OtG-Sq-cic" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="u8p-5Q-5ct" secondAttribute="trailing" constant="3" id="Qzt-JI-K7T" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="SLk-rj-keY" firstAttribute="top" secondItem="LOS-Ok-9AX" secondAttribute="top" constant="57" id="TV4-N2-8Zd"/>
                                                            <constraint firstAttribute="trailing" secondItem="tLf-q9-olL" secondAttribute="trailing" constant="12" id="VXA-08-xyD" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="tLf-q9-olL" firstAttribute="top" secondItem="xzP-xL-D94" secondAttribute="bottom" constant="6" id="Vqk-16-OtW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="dTW-iK-mru" firstAttribute="top" secondItem="LOS-Ok-9AX" secondAttribute="top" constant="36" id="WN0-vi-wbT"/>
                                                            <constraint firstItem="tLf-q9-olL" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="Waj-Ng-mlW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="LOS-Ok-9AX" firstAttribute="trailing" secondItem="sRb-m1-YJ5" secondAttribute="leading" constant="-6" id="YR1-ls-qDK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="dTW-iK-mru" firstAttribute="bottom" secondItem="LOS-Ok-9AX" secondAttribute="bottom" constant="-24" id="Ym0-uW-uEg"/>
                                                            <constraint firstItem="u8p-5Q-5ct" firstAttribute="top" secondItem="s0Z-a6-Mcc" secondAttribute="bottom" constant="3" id="aV2-rH-vcl" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="6Ti-Nj-7rV" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="aYI-YB-Jxl" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                                        <real key="value" value="36"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="SLk-rj-keY" firstAttribute="bottom" secondItem="LOS-Ok-9AX" secondAttribute="bottom" id="deH-TO-agC"/>
                                                            <constraint firstItem="sRb-m1-YJ5" firstAttribute="top" secondItem="kBh-tQ-k01" secondAttribute="top" constant="4.5" id="fzg-pI-ygr"/>
                                                            <constraint firstAttribute="trailing" secondItem="xzP-xL-D94" secondAttribute="trailing" constant="12" id="gYc-f0-QDn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="9RS-Kw-P1K" secondAttribute="trailing" constant="12" id="glg-pQ-DoL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="LZM-gz-HCL" firstAttribute="top" secondItem="vRZ-AK-C8d" secondAttribute="bottom" constant="6" id="iI6-cL-bgG" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="8xg-dW-Dit" firstAttribute="top" secondItem="SbB-W7-dIY" secondAttribute="top" id="ih1-WW-hZF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="7Rw-OB-fGs" firstAttribute="top" secondItem="SbB-W7-dIY" secondAttribute="bottom" constant="18" id="jB9-L5-fTH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="LOS-Ok-9AX" firstAttribute="top" secondItem="kBh-tQ-k01" secondAttribute="top" constant="-24" id="kfF-Vb-rNW"/>
                                                            <constraint firstItem="6Ti-Nj-7rV" firstAttribute="top" secondItem="s0Z-a6-Mcc" secondAttribute="bottom" constant="12" id="oD4-mQ-4qN" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="SLk-rj-keY" firstAttribute="leading" secondItem="LOS-Ok-9AX" secondAttribute="leading" id="pOr-r6-Bpy"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ti-Nj-7rV" secondAttribute="trailing" constant="12" id="tJ2-xc-9WC" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                                        <real key="value" value="36"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="DSG-ml-wQ5" firstAttribute="top" secondItem="kBh-tQ-k01" secondAttribute="top" id="tz1-KM-kd2" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="LZM-gz-HCL" firstAttribute="leading" secondItem="kBh-tQ-k01" secondAttribute="leading" constant="12" id="vVB-hF-SVC" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="LZM-gz-HCL" secondAttribute="trailing" constant="12" id="wtL-9z-7cs" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="dTW-iK-mru" firstAttribute="leading" secondItem="LOS-Ok-9AX" secondAttribute="leading" id="xxh-w2-Own"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="addToCartButton" destination="SbB-W7-dIY" id="R8X-8b-iuv"/>
                                                            <outlet property="brandLogoImageView" destination="vRZ-AK-C8d" id="Abc-4Y-slu"/>
                                                            <outlet property="brandNameLabel" destination="LZM-gz-HCL" id="WSY-oy-nGT"/>
                                                            <outlet property="decrementButton" destination="oJ0-GT-Iuh" id="gFr-Ii-RNk"/>
                                                            <outlet property="discountedPriceLabel" destination="9RS-Kw-P1K" id="bzB-SP-LoF"/>
                                                            <outlet property="favoriteButton" destination="s0Z-a6-Mcc" id="Tyn-pQ-p03"/>
                                                            <outlet property="incrementButton" destination="kJ7-Tb-Xyb" id="8P8-3c-OyI"/>
                                                            <outlet property="lockStateButton" destination="LOS-Ok-9AX" id="QtJ-T0-o76"/>
                                                            <outlet property="nameLabel" destination="xzP-xL-D94" id="IHS-lr-JJR"/>
                                                            <outlet property="numberOfProductsLabel" destination="wGH-F9-Hbb" id="bI5-qH-yr9"/>
                                                            <outlet property="numberOfSoldProductsLabel" destination="VPI-r3-8zI" id="U6f-Dx-5Nn"/>
                                                            <outlet property="orderCountButton" destination="np0-Rc-Acu" id="T0W-dD-2cC"/>
                                                            <outlet property="orderCountStackView" destination="8xg-dW-Dit" id="W6m-9D-TjZ"/>
                                                            <outlet property="pictureImageView" destination="6Ti-Nj-7rV" id="w8D-2i-KzW"/>
                                                            <outlet property="pointsLabel" destination="dTW-iK-mru" id="ah7-HE-gz1"/>
                                                            <outlet property="pointsTitleLabel" destination="SLk-rj-keY" id="peL-Gs-ocF"/>
                                                            <outlet property="priceLabel" destination="tLf-q9-olL" id="qtk-gJ-rYV"/>
                                                            <outlet property="progressView" destination="7Rw-OB-fGs" id="wZt-na-AgD"/>
                                                            <outlet property="removeButton" destination="u8p-5Q-5ct" id="5ve-GI-zbX"/>
                                                            <outlet property="requiredPointsLabel" destination="sRb-m1-YJ5" id="Ew9-r8-6ez"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="vMA-KD-rRK" id="CI3-cp-cMj"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xyN-X7-RKO" firstAttribute="top" secondItem="TSF-Zd-sqb" secondAttribute="top" id="A5V-Ju-mi4" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="xyN-X7-RKO" secondAttribute="bottom" id="Nsc-ag-fx5"/>
                                            <constraint firstAttribute="trailing" secondItem="xyN-X7-RKO" secondAttribute="trailing" id="d0O-MZ-U0G" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="xyN-X7-RKO" firstAttribute="leading" secondItem="TSF-Zd-sqb" secondAttribute="leading" id="ena-4H-FWp" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TSF-Zd-sqb" secondAttribute="bottom" id="CeH-w2-S0S" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstItem="TSF-Zd-sqb" firstAttribute="top" secondItem="hln-ex-9lb" secondAttribute="top" id="GzF-bs-NVS" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="TSF-Zd-sqb" secondAttribute="trailing" id="SWv-rB-a2G" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstItem="TSF-Zd-sqb" firstAttribute="width" secondItem="hln-ex-9lb" secondAttribute="width" id="baM-zP-SaO" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstItem="TSF-Zd-sqb" firstAttribute="leading" secondItem="hln-ex-9lb" secondAttribute="leading" id="lYc-su-e36" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14o-uh-fBw" userLabel="Finalize Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstMaskedCorners" value="top"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="green"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="finalizeYourPurchase"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finalizePurchase" destination="pIs-iN-TYg" eventType="touchUpInside" id="5Op-Gz-Xgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hln-ex-9lb" firstAttribute="top" secondItem="4v9-bb-NH9" secondAttribute="top" id="4v7-r2-S99" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="4v9-bb-NH9" firstAttribute="bottom" secondItem="hln-ex-9lb" secondAttribute="bottom" constant="40" id="9zT-ft-tFV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="4v9-bb-NH9" firstAttribute="trailing" secondItem="14o-uh-fBw" secondAttribute="trailing" id="Chu-Tb-g4T"/>
                            <constraint firstItem="14o-uh-fBw" firstAttribute="top" secondItem="hln-ex-9lb" secondAttribute="bottom" id="QsN-GK-pkg"/>
                            <constraint firstItem="14o-uh-fBw" firstAttribute="leading" secondItem="4v9-bb-NH9" secondAttribute="leading" id="dpc-sW-zFT"/>
                            <constraint firstItem="hln-ex-9lb" firstAttribute="leading" secondItem="4v9-bb-NH9" secondAttribute="leading" id="lbj-Gh-eO6" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="4v9-bb-NH9" firstAttribute="trailing" secondItem="hln-ex-9lb" secondAttribute="trailing" id="ptJ-5Y-1p4" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="4v9-bb-NH9" firstAttribute="bottom" secondItem="14o-uh-fBw" secondAttribute="bottom" id="ziO-jC-8NT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4v9-bb-NH9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ovA-g7-K93" userLabel="Navigation Item" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="cart"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="finalizeButton" destination="14o-uh-fBw" id="gnZ-Mr-qD2"/>
                        <outlet property="productsCollectionView" destination="xyN-X7-RKO" id="HOV-Gx-ECb"/>
                        <outlet property="scrollView" destination="hln-ex-9lb" id="B2R-EC-9Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klt-1V-JPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigUnlocked" width="60" height="60"/>
        <image name="cart" width="24" height="24"/>
        <image name="decrement" width="18" height="18"/>
        <image name="favorites" width="24" height="24"/>
        <image name="remove" width="24" height="24"/>
    </resources>
</document>
