<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFy-fb-TNC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NtV-FA-5nb">
            <objects>
                <viewController id="lFy-fb-TNC" userLabel="View Controller" customClass="FilterResultsViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WJ-Fe-7sr" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-lJ-JHe" customClass="CollectionView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="LET-a8-8F9" userLabel="Flow Layout">
                                    <size key="itemSize" width="382" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusable" id="PJA-94-XaL" userLabel="Cell" customClass="ProductCollectionCell" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-82-tfN" userLabel="Border View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="425"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-9n-N5W" userLabel="Lock State Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="350.66666666666669" y="-4.6666666666666679" width="36" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aLW-Hf-PGY"/>
                                                        <constraint firstAttribute="height" constant="36" id="vRm-F9-mcC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unlocked"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="white"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-gv-yfE" userLabel="Required Points Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="4.6666666666666661" width="281.66666666666669" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="points"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27t-3m-Gh6" userLabel="Favorite Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gYG-Sd-0X3"/>
                                                        <constraint firstAttribute="width" constant="36" id="szJ-Nw-IMD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorites"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProduct1" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-7z-qN6" userLabel="Picture Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="51" width="358" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="34Q-vK-ABE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-eT-SPD" userLabel="Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="183" width="358" height="19.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="firstNumberOfLines">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Fc-q4t" userLabel="Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="208.66666666666666" width="358" height="19.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="lightAsset"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت تخفیف خورده محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-yx-jeH" userLabel="Discounted Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="234.33333333333334" width="358" height="19.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="green"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testProductBrand1" translatesAutoresizingMaskIntoConstraints="NO" id="izb-Yz-eRj" userLabel="Brand Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="260" width="358" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xOZ-rn-1mH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-R8-pXv" userLabel="Brand Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="306" width="358" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-AF-KW3" userLabel="Add To Cart Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="324" width="160" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GY7-QG-rEC" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        <constraint firstAttribute="width" constant="160" id="OMh-y6-Xsn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="cart"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addToCart"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-fq-U29" userLabel="Order Count Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="324" width="166" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-5A-zxb" userLabel="Decrement Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                            <rect key="frame" x="131" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="EJM-DX-dKV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="decrement"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-bn-Hsx" userLabel="Order Count Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                            <rect key="frame" x="88" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="CxZ-m2-rbk" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            </constraints>
                                                            <state key="normal" title="۱"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="large"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-Tg-axi" userLabel="Increment Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="HEY-co-IGx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="cart"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addMore"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="فروخته شده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-75-cy3" userLabel="Number Of Sold Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="326.66666666666669" y="374" width="49.333333333333314" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="900" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-UU-TWp" customClass="ProgressView" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="377" width="302.66666666666669" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="wMH-2q-uQV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTrackTintColor" value="placeholder"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstProgressTintColor" value="green"/>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="از" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Jd-Zlp" userLabel="Number Of Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="374" width="6" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="izb-Yz-eRj" secondAttribute="trailing" constant="12" id="1ET-p4-D4K" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="TZj-gv-yfE" firstAttribute="top" secondItem="PJA-94-XaL" secondAttribute="top" constant="4.5" id="1Xu-td-4Bt"/>
                                            <constraint firstItem="RCg-eT-SPD" firstAttribute="top" secondItem="5ud-7z-qN6" secondAttribute="bottom" constant="12" id="2EZ-15-A7L" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="cmB-82-tfN" firstAttribute="top" secondItem="PJA-94-XaL" secondAttribute="top" id="420-h9-3UX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="5ud-7z-qN6" secondAttribute="trailing" constant="12" id="AZr-rD-Aef" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="cmB-82-tfN" secondAttribute="bottom" id="Cib-Oj-0ty" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="UjC-9n-N5W" firstAttribute="trailing" secondItem="TZj-gv-yfE" secondAttribute="leading" constant="-6" id="ENt-CJ-deE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="cmB-82-tfN" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" id="EvT-fr-Rka" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="NJW-AF-KW3" firstAttribute="top" secondItem="ZgN-R8-pXv" secondAttribute="bottom" constant="18" id="F2k-e7-f4I" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="fkv-Fc-q4t" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="FUR-VA-Yt8" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="sFu-75-cy3" firstAttribute="top" secondItem="e5S-fq-U29" secondAttribute="bottom" constant="15" id="H0b-pf-Pyi" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="FNc-UU-TWp" firstAttribute="top" secondItem="NJW-AF-KW3" secondAttribute="bottom" constant="18" id="MAO-gt-op1" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="STZ-yx-jeH" secondAttribute="trailing" constant="12" id="QLL-W7-ZDd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="e5S-fq-U29" firstAttribute="top" secondItem="NJW-AF-KW3" secondAttribute="top" id="Qof-9z-k20" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="sFu-75-cy3" firstAttribute="trailing" secondItem="FNc-UU-TWp" secondAttribute="leading" constant="-6" id="R75-iZ-gBo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="fkv-Fc-q4t" firstAttribute="top" secondItem="RCg-eT-SPD" secondAttribute="bottom" constant="6" id="S3h-Y1-SIu" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="izb-Yz-eRj" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="VFK-Wr-8sx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="ZgN-R8-pXv" firstAttribute="top" secondItem="izb-Yz-eRj" secondAttribute="bottom" constant="6" id="Vpx-Q7-pW9" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="5ud-7z-qN6" firstAttribute="top" secondItem="27t-3m-Gh6" secondAttribute="bottom" constant="12" id="WIP-hy-GFR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="izb-Yz-eRj" firstAttribute="top" secondItem="STZ-yx-jeH" secondAttribute="bottom" constant="6" id="XqK-Ym-QAW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="UjC-9n-N5W" firstAttribute="top" secondItem="PJA-94-XaL" secondAttribute="top" constant="-4.5" id="bS8-eC-zLF"/>
                                            <constraint firstAttribute="trailing" secondItem="27t-3m-Gh6" secondAttribute="trailing" constant="3" id="c03-pF-1sa" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="STZ-yx-jeH" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="cBh-JT-old" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="fkv-Fc-q4t" secondAttribute="trailing" constant="12" id="cp6-DT-O7Q" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="NJW-AF-KW3" firstAttribute="centerX" secondItem="PJA-94-XaL" secondAttribute="centerX" id="fOD-BY-obR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgN-R8-pXv" secondAttribute="trailing" constant="12" id="g1U-j7-epY" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="e5S-fq-U29" firstAttribute="bottom" secondItem="NJW-AF-KW3" secondAttribute="bottom" id="gTo-vH-FaI" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="e5S-fq-U29" firstAttribute="centerX" secondItem="PJA-94-XaL" secondAttribute="centerX" id="i7k-Zc-91c" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="5ud-7z-qN6" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="jIm-EN-W2y" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="cmB-82-tfN" secondAttribute="trailing" id="jZM-ub-32r" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="RCg-eT-SPD" secondAttribute="trailing" constant="12" id="jcV-Nx-bgK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="27t-3m-Gh6" firstAttribute="top" secondItem="PJA-94-XaL" secondAttribute="top" constant="3" id="jxM-c4-Nkh" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="RCg-eT-SPD" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="kAI-Vx-Hum" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="sFu-75-cy3" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="6" id="lLB-qa-Whk" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="ZgN-R8-pXv" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="12" id="lgg-BT-ALI" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="TZj-gv-yfE" firstAttribute="trailing" secondItem="27t-3m-Gh6" secondAttribute="leading" constant="-24" id="pLG-Ct-k0a" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="iW5-Jd-Zlp" secondAttribute="trailing" constant="6" id="qhQ-yk-5Dw" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="FNc-UU-TWp" firstAttribute="trailing" secondItem="iW5-Jd-Zlp" secondAttribute="leading" constant="-6" id="qnb-5H-PYx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="UjC-9n-N5W" firstAttribute="leading" secondItem="PJA-94-XaL" secondAttribute="leading" constant="-4.5" id="sg9-X3-bEa"/>
                                            <constraint firstItem="iW5-Jd-Zlp" firstAttribute="top" secondItem="e5S-fq-U29" secondAttribute="bottom" constant="15" id="twN-VW-0bf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="STZ-yx-jeH" firstAttribute="top" secondItem="fkv-Fc-q4t" secondAttribute="bottom" constant="6" id="ye4-EC-tFZ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToCartButton" destination="NJW-AF-KW3" id="d7O-4x-9dj"/>
                                            <outlet property="brandLogoImageView" destination="izb-Yz-eRj" id="S8d-u3-IfL"/>
                                            <outlet property="brandNameLabel" destination="ZgN-R8-pXv" id="98s-9v-GI8"/>
                                            <outlet property="decrementButton" destination="Be1-5A-zxb" id="0cb-uh-Ln2"/>
                                            <outlet property="discountedPriceLabel" destination="STZ-yx-jeH" id="o7Q-lr-Mbc"/>
                                            <outlet property="favoriteButton" destination="27t-3m-Gh6" id="N6A-RL-dLT"/>
                                            <outlet property="incrementButton" destination="bsO-Tg-axi" id="7RJ-cc-kKL"/>
                                            <outlet property="lockStateButton" destination="UjC-9n-N5W" id="byX-SP-aOh"/>
                                            <outlet property="nameLabel" destination="RCg-eT-SPD" id="qQL-i5-HrO"/>
                                            <outlet property="numberOfProductsLabel" destination="iW5-Jd-Zlp" id="e6v-w9-7Vo"/>
                                            <outlet property="numberOfSoldProductsLabel" destination="sFu-75-cy3" id="uoz-6U-PaD"/>
                                            <outlet property="orderCountButton" destination="eRp-bn-Hsx" id="kyh-oB-deg"/>
                                            <outlet property="orderCountStackView" destination="e5S-fq-U29" id="XTd-Tp-3uc"/>
                                            <outlet property="pictureImageView" destination="5ud-7z-qN6" id="HS8-sh-aom"/>
                                            <outlet property="priceLabel" destination="fkv-Fc-q4t" id="ML4-sH-LF4"/>
                                            <outlet property="progressView" destination="FNc-UU-TWp" id="LXT-dr-QGt"/>
                                            <outlet property="requiredPointsLabel" destination="TZj-gv-yfE" id="kQ3-t8-LRN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-mt-jJR" customClass="SearchBar" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstShadowStyle" value="navigationBar"/>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MO-lJ-JHe" firstAttribute="leading" secondItem="qbE-sy-CV3" secondAttribute="leading" id="2fr-P6-5ko" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="2Ys-mt-jJR" firstAttribute="leading" secondItem="qbE-sy-CV3" secondAttribute="leading" id="48c-Yb-9qF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="5MO-lJ-JHe" firstAttribute="trailing" secondItem="qbE-sy-CV3" secondAttribute="trailing" id="7uw-Rz-N8H" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="5MO-lJ-JHe" firstAttribute="top" secondItem="2Ys-mt-jJR" secondAttribute="bottom" id="ZIW-sr-GqW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="qbE-sy-CV3" firstAttribute="trailing" secondItem="2Ys-mt-jJR" secondAttribute="trailing" id="bDy-jR-c28" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="qbE-sy-CV3" firstAttribute="bottom" secondItem="5MO-lJ-JHe" secondAttribute="bottom" id="bsQ-eO-KCx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="2Ys-mt-jJR" firstAttribute="top" secondItem="qbE-sy-CV3" secondAttribute="top" id="hXp-e5-OzP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbE-sy-CV3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstKeyboardHandler" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstNavigationShadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="5MO-lJ-JHe" id="wpx-3W-xKV"/>
                        <outlet property="searchBar" destination="2Ys-mt-jJR" id="3kr-pQ-v7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-bw-Aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Xsp-3D-C02" userLabel="Navigation Item" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="284" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="decrement" width="18" height="18"/>
        <image name="favorites" width="24" height="24"/>
        <image name="testProduct1" width="400" height="372.66665649414062"/>
        <image name="testProductBrand1" width="116.66666412353516" height="116.66666412353516"/>
        <image name="unlocked" width="18" height="18"/>
    </resources>
</document>
