<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aG0-QD-Owu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9yL-07-c0i">
            <objects>
                <viewController id="aG0-QD-Owu" userLabel="View Controller" customClass="ProductViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hr-Wp-1V3" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-JK-vdz" customClass="ScrollView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jka-ZA-GFk" userLabel="Content View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="553.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-OH-dS3" customClass="CollectionView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="457" id="Jrx-ks-mla"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="qFj-Hw-Odk" userLabel="Flow Layout">
                                                    <size key="itemSize" width="366" height="425"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusable" id="deq-NG-pC4" userLabel="Cell" customClass="ProductCollectionCell" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="24" width="366" height="425"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="425"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-hF-f5T" userLabel="Border View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="425"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-wg-zej" userLabel="Lock State Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="-4.6666666666666856" y="-4.6666666666666679" width="36.333333333333336" height="36.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="RDE-AO-ubn"/>
                                                                        <constraint firstAttribute="width" constant="36" id="ij5-T6-zUx"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="unlocked"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBorderStyle" value="thick"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-jd-E2V" userLabel="Required Points Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="37.666666666666657" y="4.6666666666666661" width="265.33333333333337" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="points"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-ZX-W9P" userLabel="Favorite Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="327" y="-4.6666666666666679" width="36" height="36.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="Hi6-Ck-HTT"/>
                                                                        <constraint firstAttribute="width" constant="36" id="OaY-ZD-sod"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="favorites"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-ef-hfy" userLabel="Picture Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="43.666666666666657" width="342" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="6ao-lt-1e6" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-dR-H00" userLabel="Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="175.66666666666666" width="342" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="firstNumberOfLines">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-W7-8DN" userLabel="Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="202" width="342" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="lightAsset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت تخفیف خورده محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-Jt-1GJ" userLabel="Discounted Price Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="228.33333333333334" width="342" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="green"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qux-dW-ysj" userLabel="Brand Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="254.66666666666663" width="342" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="RHu-DR-eqd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام برند" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-rp-gQ6" userLabel="Brand Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="300.66666666666669" width="342" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-yL-Rbb" userLabel="Add To Cart Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="103" y="339" width="160" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Qwo-d4-2R1" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstAttribute="width" constant="160" id="S0t-jX-1iR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="cart"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addToCart"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-p3-0yU" userLabel="Order Count Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="100" y="339" width="166" height="35"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-ix-02C" userLabel="Decrement Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="lMg-QN-PiU" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="decrement"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-cQ-Msd" userLabel="Order Count Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="43" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="w0S-TV-yvo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="۱"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="large"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-Qh-iNl" userLabel="Increment Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="86" y="0.0" width="80" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="Jhw-EB-1EV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="cart"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addMore"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="firstRTLImage" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="فروخته شده" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-HD-QRO" userLabel="Number Of Sold Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="6" y="389" width="81.333333333333329" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="900" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-Bw-RA9" customClass="ProgressView" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="93.333333333333329" y="392" width="250.33333333333337" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="pct-38-dBX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTrackTintColor" value="placeholder"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstProgressTintColor" value="green"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="از" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-D8-BNd" userLabel="Number Of Products Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="349.66666666666669" y="389" width="10.333333333333314" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="small"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="asset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="rgf-p3-0yU" firstAttribute="centerX" secondItem="deq-NG-pC4" secondAttribute="centerX" id="0gJ-c3-gVp" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="rgf-p3-0yU" firstAttribute="bottom" secondItem="wCV-yL-Rbb" secondAttribute="bottom" id="0tr-wF-uDR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wkc-rp-gQ6" secondAttribute="trailing" constant="12" id="0ux-8W-o7O" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="6rY-Jt-1GJ" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="1rA-fe-FsH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ca7-ef-hfy" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="2d0-nf-QBm" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                                        <real key="value" value="36"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="jJv-Bw-RA9" firstAttribute="top" secondItem="wCV-yL-Rbb" secondAttribute="bottom" constant="18" id="3mY-2F-Vab" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="wCV-yL-Rbb" firstAttribute="top" secondItem="Wkc-rp-gQ6" secondAttribute="bottom" constant="18" id="47u-0V-PfL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ca7-ef-hfy" firstAttribute="top" secondItem="ieo-ZX-W9P" secondAttribute="bottom" constant="12" id="7R9-YL-emT" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ZXF-wg-zej" firstAttribute="top" secondItem="deq-NG-pC4" secondAttribute="top" constant="-4.5" id="C0O-VT-54r"/>
                                                            <constraint firstItem="ry6-W7-8DN" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="DEz-YQ-fIv" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ONB-hF-f5T" firstAttribute="top" secondItem="deq-NG-pC4" secondAttribute="top" id="EG6-tN-t1j" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ONB-hF-f5T" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" id="FT8-uE-5cy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ry6-W7-8DN" firstAttribute="top" secondItem="qSq-dR-H00" secondAttribute="bottom" constant="6" id="GVn-HV-Qst" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ieo-ZX-W9P" firstAttribute="centerY" secondItem="ZXF-wg-zej" secondAttribute="centerY" id="GbW-72-Aeq"/>
                                                            <constraint firstAttribute="trailing" secondItem="6rY-Jt-1GJ" secondAttribute="trailing" constant="12" id="IEe-9m-kMK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="qux-dW-ysj" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="LPp-Kk-xdJ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="gju-HD-QRO" firstAttribute="trailing" secondItem="jJv-Bw-RA9" secondAttribute="leading" constant="-6" id="PG2-n8-w5d" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="cNg-jd-E2V" firstAttribute="top" secondItem="deq-NG-pC4" secondAttribute="top" constant="4.5" id="PI5-VP-NyV"/>
                                                            <constraint firstItem="gju-HD-QRO" firstAttribute="top" secondItem="rgf-p3-0yU" secondAttribute="bottom" constant="15" id="PgH-Bc-nsW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="qux-dW-ysj" secondAttribute="trailing" constant="12" id="R5h-f1-MNS" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="ONB-hF-f5T" secondAttribute="trailing" id="TDi-mh-FoH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="Wkc-rp-gQ6" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="WBE-0c-xMh" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="nBp-D8-BNd" firstAttribute="top" secondItem="rgf-p3-0yU" secondAttribute="bottom" constant="15" id="WMz-dH-vYo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="qSq-dR-H00" firstAttribute="top" secondItem="ca7-ef-hfy" secondAttribute="bottom" constant="12" id="WTO-sv-YfP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="ieo-ZX-W9P" secondAttribute="trailing" constant="3" id="X4B-53-1bL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="Wkc-rp-gQ6" firstAttribute="top" secondItem="qux-dW-ysj" secondAttribute="bottom" constant="6" id="YxQ-5d-wMk" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="qux-dW-ysj" firstAttribute="top" secondItem="6rY-Jt-1GJ" secondAttribute="bottom" constant="6" id="adf-e0-X9R" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="wCV-yL-Rbb" firstAttribute="centerX" secondItem="deq-NG-pC4" secondAttribute="centerX" id="dGW-zV-Fxm" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="qSq-dR-H00" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="12" id="hm6-ui-hjn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ZXF-wg-zej" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="-4.5" id="hnR-KY-fib"/>
                                                            <constraint firstItem="gju-HD-QRO" firstAttribute="leading" secondItem="deq-NG-pC4" secondAttribute="leading" constant="6" id="iP6-Dn-79O" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="ca7-ef-hfy" secondAttribute="trailing" constant="12" id="jyq-Mh-uJm" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstConstant">
                                                                        <real key="value" value="36"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="cNg-jd-E2V" firstAttribute="trailing" secondItem="ieo-ZX-W9P" secondAttribute="leading" constant="-24" id="no9-nZ-RBR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="jJv-Bw-RA9" firstAttribute="trailing" secondItem="nBp-D8-BNd" secondAttribute="leading" constant="-6" id="oWD-Hl-RTL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="rgf-p3-0yU" firstAttribute="top" secondItem="wCV-yL-Rbb" secondAttribute="top" id="pAo-Db-1Ud" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="qSq-dR-H00" secondAttribute="trailing" constant="12" id="pDc-7q-SGM" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="ZXF-wg-zej" firstAttribute="trailing" secondItem="cNg-jd-E2V" secondAttribute="leading" constant="-6" id="q28-xl-HA4" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="ry6-W7-8DN" secondAttribute="trailing" constant="12" id="qC6-LK-Ifd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="bottom" secondItem="ONB-hF-f5T" secondAttribute="bottom" id="r6i-ss-prz" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstItem="6rY-Jt-1GJ" firstAttribute="top" secondItem="ry6-W7-8DN" secondAttribute="bottom" constant="6" id="u55-8O-Z0M" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="trailing" secondItem="nBp-D8-BNd" secondAttribute="trailing" constant="6" id="vfL-hS-Jlb" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="addToCartButton" destination="wCV-yL-Rbb" id="InM-ys-4AW"/>
                                                            <outlet property="brandLogoImageView" destination="qux-dW-ysj" id="WwD-Cu-90W"/>
                                                            <outlet property="brandNameLabel" destination="Wkc-rp-gQ6" id="5cw-ir-hEb"/>
                                                            <outlet property="decrementButton" destination="1Ot-ix-02C" id="vgB-h7-YTM"/>
                                                            <outlet property="discountedPriceLabel" destination="6rY-Jt-1GJ" id="uzv-od-J7e"/>
                                                            <outlet property="favoriteButton" destination="ieo-ZX-W9P" id="CIT-au-sGs"/>
                                                            <outlet property="incrementButton" destination="hRt-Qh-iNl" id="1A5-xh-Ioe"/>
                                                            <outlet property="lockStateButton" destination="ZXF-wg-zej" id="xvS-Lk-0fl"/>
                                                            <outlet property="nameLabel" destination="qSq-dR-H00" id="IDW-Fi-c57"/>
                                                            <outlet property="numberOfProductsLabel" destination="nBp-D8-BNd" id="U1q-kf-dYo"/>
                                                            <outlet property="numberOfSoldProductsLabel" destination="gju-HD-QRO" id="ve7-nQ-h0v"/>
                                                            <outlet property="orderCountButton" destination="fIG-cQ-Msd" id="bHu-ze-Ios"/>
                                                            <outlet property="orderCountStackView" destination="rgf-p3-0yU" id="bmI-A9-soN"/>
                                                            <outlet property="pictureImageView" destination="ca7-ef-hfy" id="uqT-M3-L3i"/>
                                                            <outlet property="priceLabel" destination="ry6-W7-8DN" id="k27-j5-dUI"/>
                                                            <outlet property="progressView" destination="jJv-Bw-RA9" id="pUF-hb-tXK"/>
                                                            <outlet property="requiredPointsLabel" destination="cNg-jd-E2V" id="zTj-sR-Fyc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="Jrx-ks-mla" id="Ac4-bt-p7g"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-X1-HFw" userLabel="Sections Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="469" width="390" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-Tr-Q9P" userLabel="Description Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="0.0" width="189" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="asset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="description"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="firstInteractionAnimation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showDescription" destination="aG0-QD-Owu" eventType="touchUpInside" id="uWP-K7-RBV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-w0-s53" userLabel="Product Details Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="asset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="productDetails"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="darkPlaceholder"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="firstInteractionAnimation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showProductDetails" destination="aG0-QD-Owu" eventType="touchUpInside" id="j2L-uD-M8c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Wn8-Fn-sG7" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیحات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-i5-tGB" userLabel="Description Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="522" width="390" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-Te-8Y3" userLabel="Product Details Table View" customClass="TableView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="516" width="390" height="25.666666666666629"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" id="wRm-nf-He6" userLabel="Cell" customClass="ProductDetailTableCell" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRm-nf-He6" id="M0y-DU-ns3">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-LN-HQN" userLabel="Key Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="272.66666666666669" y="9.0000000000000018" width="40" height="25.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiLarge"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="darkAsset"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مقدار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-wB-Jcy" userLabel="Value Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                                    <rect key="frame" x="81.666666666666686" y="9.0000000000000018" width="32" height="25.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4xb-LN-HQN" secondAttribute="bottom" constant="9" id="0gG-9x-EdU" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                <constraint firstItem="4xb-LN-HQN" firstAttribute="top" secondItem="M0y-DU-ns3" secondAttribute="top" constant="9" id="B5q-Jp-o2K" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                <constraint firstAttribute="bottom" secondItem="ogu-wB-Jcy" secondAttribute="bottom" constant="9" id="PTD-g0-dTa" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                <constraint firstItem="4xb-LN-HQN" firstAttribute="centerX" secondItem="M0y-DU-ns3" secondAttribute="centerX" multiplier="1.5" id="hXa-pG-AAE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                <constraint firstItem="ogu-wB-Jcy" firstAttribute="centerX" secondItem="M0y-DU-ns3" secondAttribute="centerX" multiplier="0.5" id="mv4-MY-93A" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                <constraint firstItem="ogu-wB-Jcy" firstAttribute="top" secondItem="M0y-DU-ns3" secondAttribute="top" constant="9" id="wjX-IB-haP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="keyLabel" destination="4xb-LN-HQN" id="eVb-Ae-cRx"/>
                                                            <outlet property="valueLabel" destination="ogu-wB-Jcy" id="4Ry-aN-QCG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="separator" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ju1-OH-dS3" firstAttribute="top" secondItem="jka-ZA-GFk" secondAttribute="top" id="1mv-Ih-8oA"/>
                                            <constraint firstItem="AJT-i5-tGB" firstAttribute="top" secondItem="JaQ-X1-HFw" secondAttribute="bottom" constant="18" id="1t1-cL-qzu" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="JaQ-X1-HFw" firstAttribute="leading" secondItem="jka-ZA-GFk" secondAttribute="leading" constant="12" id="3uy-jf-lKR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="Chd-Te-8Y3" secondAttribute="trailing" constant="12" id="FMG-KU-O2Z" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="AJT-i5-tGB" secondAttribute="trailing" constant="12" id="JeW-7j-7r2" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="JaQ-X1-HFw" firstAttribute="centerX" secondItem="jka-ZA-GFk" secondAttribute="centerX" id="Lb4-v0-Nn1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju1-OH-dS3" secondAttribute="trailing" id="LkR-jh-Qym"/>
                                            <constraint firstItem="Ju1-OH-dS3" firstAttribute="leading" secondItem="jka-ZA-GFk" secondAttribute="leading" id="SM2-R6-eKo"/>
                                            <constraint firstItem="JaQ-X1-HFw" firstAttribute="top" secondItem="Ju1-OH-dS3" secondAttribute="bottom" constant="12" id="SNw-pl-uEr" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="AJT-i5-tGB" firstAttribute="leading" secondItem="jka-ZA-GFk" secondAttribute="leading" constant="12" id="Vv8-Gs-xMV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="Chd-Te-8Y3" secondAttribute="bottom" constant="12" id="dPA-fS-YXj" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="AJT-i5-tGB" secondAttribute="bottom" constant="12" id="ec9-dV-8oI" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="Chd-Te-8Y3" firstAttribute="leading" secondItem="jka-ZA-GFk" secondAttribute="leading" constant="12" id="g4f-TO-rlI" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="Chd-Te-8Y3" firstAttribute="top" secondItem="JaQ-X1-HFw" secondAttribute="bottom" constant="12" id="jxp-C8-pUH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="JaQ-X1-HFw" secondAttribute="trailing" constant="12" id="thV-ju-jVN" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jka-ZA-GFk" secondAttribute="bottom" id="9xJ-pu-0fc"/>
                                    <constraint firstItem="jka-ZA-GFk" firstAttribute="top" secondItem="vAO-JK-vdz" secondAttribute="top" id="ADE-Kr-UFF"/>
                                    <constraint firstItem="jka-ZA-GFk" firstAttribute="leading" secondItem="vAO-JK-vdz" secondAttribute="leading" id="aQE-d9-eh2"/>
                                    <constraint firstAttribute="trailing" secondItem="jka-ZA-GFk" secondAttribute="trailing" id="h6y-AJ-5Rw"/>
                                    <constraint firstItem="jka-ZA-GFk" firstAttribute="width" secondItem="vAO-JK-vdz" secondAttribute="width" id="hoz-Zg-kbN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAO-JK-vdz" firstAttribute="leading" secondItem="nCK-qg-y9p" secondAttribute="leading" id="Lli-wl-pFE"/>
                            <constraint firstItem="vAO-JK-vdz" firstAttribute="top" secondItem="nCK-qg-y9p" secondAttribute="top" id="Mtd-VX-nyh"/>
                            <constraint firstItem="nCK-qg-y9p" firstAttribute="bottom" secondItem="vAO-JK-vdz" secondAttribute="bottom" id="ftf-29-I1P"/>
                            <constraint firstItem="nCK-qg-y9p" firstAttribute="trailing" secondItem="vAO-JK-vdz" secondAttribute="trailing" id="lEj-w5-FZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCK-qg-y9p"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ju1-OH-dS3" id="vRa-y7-XuK"/>
                        <outlet property="descriptionButton" destination="cgP-Tr-Q9P" id="cb5-Gm-0BI"/>
                        <outlet property="descriptionLabel" destination="AJT-i5-tGB" id="kid-Tp-kre"/>
                        <outlet property="productDetailsButton" destination="uAd-w0-s53" id="rfU-D1-rJA"/>
                        <outlet property="productDetailsTableView" destination="Chd-Te-8Y3" id="SHL-4s-7oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-m3-Pms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="decrement" width="18" height="18"/>
        <image name="favorites" width="24" height="24"/>
        <image name="unlocked" width="18" height="18"/>
    </resources>
</document>
