<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6G-JW-bPr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a6P-Dp-hu1">
            <objects>
                <navigationController id="q6G-JW-bPr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5XX-Bk-sFm" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nou-Av-vf7" kind="relationship" relationship="rootViewController" id="IeH-pt-zbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-iR-c2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ktd-Ow-21w">
            <objects>
                <viewController id="Nou-Av-vf7" userLabel="View Controller" customClass="LoginViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wT-td-VtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hib-hB-154" userLabel="Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="135" y="100" width="144.33333333333337" height="29"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-kg-voJ" userLabel="Mobile Number Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="24" y="159" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0R5-RN-KHv" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="mobileNumber"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mobileNumberDidChange" destination="Nou-Av-vf7" eventType="editingChanged" id="HgK-uL-tXC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-eP-hEC" userLabel="Password Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="24" y="231" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="phO-k8-j9Q" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordDidChange" destination="Nou-Av-vf7" eventType="editingChanged" id="iMo-Jh-uQA"/>
                                    <action selector="passwordDidTriggerAction" destination="Nou-Av-vf7" eventType="primaryActionTriggered" id="j6O-CN-pGJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-y0-Pys" userLabel="Login Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="147" y="303" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3sb-F2-Dut" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="35" id="azI-ji-HCF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="login"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="firstInitiallyDisable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="Nou-Av-vf7" eventType="touchUpInside" id="JxV-6W-hCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-fI-L73" userLabel="Retrieve Password Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="147" y="386" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bht-MF-OHq" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="120" id="sp3-EU-Yo6" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="retrievePassword"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retrievePassword" destination="Nou-Av-vf7" eventType="touchUpInside" id="byY-5O-z2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-mF-wha" userLabel="Register Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="147" y="427" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JNA-JY-xyK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="35" id="eQd-ky-lop" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="register"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register" destination="Nou-Av-vf7" eventType="touchUpInside" id="Bd5-oI-adq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUn-eP-hEC" firstAttribute="leading" secondItem="iic-li-PtW" secondAttribute="leading" constant="24" id="0BR-hh-7Ns" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="hib-hB-154" firstAttribute="centerX" secondItem="8wT-td-VtL" secondAttribute="centerX" id="48I-no-tJB" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="WUn-eP-hEC" firstAttribute="top" secondItem="ffa-kg-voJ" secondAttribute="bottom" constant="42" id="AVQ-bX-tt7" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="ry3-y0-Pys" firstAttribute="centerX" secondItem="8wT-td-VtL" secondAttribute="centerX" id="FoI-jm-G2Z" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="iic-li-PtW" firstAttribute="trailing" secondItem="WUn-eP-hEC" secondAttribute="trailing" constant="24" id="GgU-yo-PxE" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="iic-li-PtW" firstAttribute="trailing" secondItem="ffa-kg-voJ" secondAttribute="trailing" constant="24" id="Gnu-QO-rdy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="Qft-fI-L73" firstAttribute="centerX" secondItem="8wT-td-VtL" secondAttribute="centerX" id="JCg-Mp-xBY" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="hib-hB-154" firstAttribute="top" secondItem="iic-li-PtW" secondAttribute="top" constant="12" id="Jjy-Zf-i76" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="ry3-y0-Pys" firstAttribute="top" secondItem="WUn-eP-hEC" secondAttribute="bottom" constant="42" id="bWB-FU-kVZ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="ffa-kg-voJ" firstAttribute="top" secondItem="hib-hB-154" secondAttribute="bottom" constant="30" id="dPz-jo-4S7" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="JB0-mF-wha" firstAttribute="top" secondItem="Qft-fI-L73" secondAttribute="bottom" constant="6" id="mEU-z3-6w7" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="ffa-kg-voJ" firstAttribute="leading" secondItem="iic-li-PtW" secondAttribute="leading" constant="24" id="oAW-1S-mHL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="Qft-fI-L73" firstAttribute="top" secondItem="ry3-y0-Pys" secondAttribute="bottom" constant="48" id="tpl-GX-NDT" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="JB0-mF-wha" firstAttribute="centerX" secondItem="8wT-td-VtL" secondAttribute="centerX" id="z2h-su-eFF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iic-li-PtW"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwR-Hn-it7" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="login"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstKeyboardHandler" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loginButton" destination="ry3-y0-Pys" id="7S8-rv-oZh"/>
                        <outlet property="logoImageView" destination="hib-hB-154" id="axl-Vh-TFv"/>
                        <outlet property="mobileNumberTextField" destination="ffa-kg-voJ" id="Z4A-Wl-u9r"/>
                        <outlet property="passwordTextField" destination="WUn-eP-hEC" id="hcD-yv-Kr3"/>
                        <outlet property="registerButton" destination="JB0-mF-wha" id="wKq-vm-dCl"/>
                        <outlet property="retrievePasswordButton" destination="Qft-fI-L73" id="BrZ-Yx-Tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQQ-k4-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidePassword" width="18" height="18"/>
        <image name="logo" width="144.33332824707031" height="29"/>
        <image name="showPassword" width="18" height="18"/>
    </resources>
</document>
