<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94C-AW-EcE">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bKb-yi-faM">
            <objects>
                <viewController id="94C-AW-EcE" userLabel="View Controller" customClass="RegisterFirstStepViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra1-w5-PBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-JL-t8d" customClass="ScrollView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-5W-9C0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-C1-tYZ" userLabel="Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="127" y="48" width="160" height="160"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03h-3b-P7t" userLabel="Mobile Number Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="238" width="366" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="61b-8e-xR1" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="mobileNumber"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mobileNumberDidChange" destination="94C-AW-EcE" eventType="editingChanged" id="ep9-16-ZUy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-XX-42O" userLabel="Password Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="310" width="366" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6p7-6s-DNx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordDidChange" destination="94C-AW-EcE" eventType="editingChanged" id="GBe-U8-hQC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-Zs-TUl" userLabel="Password Repeat Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="382" width="366" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KJq-GZ-OMn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="passwordRepeat"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordRepeatDidChange" destination="94C-AW-EcE" eventType="editingChanged" id="XKZ-eo-4EX"/>
                                                    <action selector="passwordRepeatDidTriggerAction" destination="94C-AW-EcE" eventType="primaryActionTriggered" id="gDH-au-xry"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-CI-hST" userLabel="Client Error Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="454" width="390" height="19.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="red"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-ih-Z2A" userLabel="Next Step Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="147" y="491.66666666666663" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ch8-gw-zAd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="height" constant="35" id="ufx-iv-YXK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="nextStep"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="firstInitiallyDisable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goNextStep" destination="94C-AW-EcE" eventType="touchUpInside" id="gtG-uL-qjn"/>
                                                    <outlet property="heightConstraint" destination="ufx-iv-YXK" id="nFD-e4-zPz"/>
                                                    <outlet property="widthConstraint" destination="Ch8-gw-zAd" id="TUr-2S-HaR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نتیجه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-LR-5fI" userLabel="Result Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="538.66666666666663" width="390" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="red"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-mE-ZFM" userLabel="Progress Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="120" y="574.66666666666663" width="174" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-ST-FrQ" userLabel="First Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="kvT-iD-oZf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="green"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-19-3sG" userLabel="Second Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="0.0" width="50" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-3n-cat" userLabel="Third Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="50" height="5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="lme-Wi-TsJ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="firstIsRTL" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Iw-LR-5fI" firstAttribute="top" secondItem="MPI-ih-Z2A" secondAttribute="bottom" constant="12" id="3mL-wF-lYV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="oMK-CI-hST" firstAttribute="leading" secondItem="zmr-5W-9C0" secondAttribute="leading" constant="12" id="66o-Bd-hEw" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="2cM-mE-ZFM" firstAttribute="centerX" secondItem="zmr-5W-9C0" secondAttribute="centerX" id="7T0-pg-jS3" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="2cM-mE-ZFM" secondAttribute="bottom" constant="48" id="Cye-Hx-yeh" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="7Tc-Zs-TUl" secondAttribute="trailing" constant="24" id="Dgr-GK-2NH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="3lb-XX-42O" firstAttribute="top" secondItem="03h-3b-P7t" secondAttribute="bottom" constant="42" id="DnG-Ow-Y2c" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="03h-3b-P7t" firstAttribute="top" secondItem="Vas-C1-tYZ" secondAttribute="bottom" constant="30" id="KKa-TZ-m0F" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="03h-3b-P7t" secondAttribute="trailing" constant="24" id="LAV-a0-1mb" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="7Tc-Zs-TUl" firstAttribute="top" secondItem="3lb-XX-42O" secondAttribute="bottom" constant="42" id="OEi-7n-yBz" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="4Iw-LR-5fI" firstAttribute="leading" secondItem="zmr-5W-9C0" secondAttribute="leading" constant="12" id="QgW-Nq-iYR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="Vas-C1-tYZ" firstAttribute="centerX" secondItem="zmr-5W-9C0" secondAttribute="centerX" id="QlA-GQ-cRy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="2cM-mE-ZFM" firstAttribute="top" secondItem="MPI-ih-Z2A" secondAttribute="bottom" constant="48" id="TVo-bQ-HRy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="oMK-CI-hST" firstAttribute="top" secondItem="7Tc-Zs-TUl" secondAttribute="bottom" constant="42" id="UHv-y7-hmd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="oMK-CI-hST" secondAttribute="trailing" constant="12" id="UL8-Ga-CAf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="7Tc-Zs-TUl" firstAttribute="leading" secondItem="zmr-5W-9C0" secondAttribute="leading" constant="24" id="a5L-QI-PTr" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="MPI-ih-Z2A" firstAttribute="centerX" secondItem="zmr-5W-9C0" secondAttribute="centerX" id="l6A-hp-v1Q" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="MPI-ih-Z2A" firstAttribute="top" secondItem="oMK-CI-hST" secondAttribute="bottom" constant="18" id="mi2-Xq-EJc" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="Vas-C1-tYZ" firstAttribute="top" secondItem="zmr-5W-9C0" secondAttribute="top" constant="48" id="oTF-kD-mdp" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="4Iw-LR-5fI" secondAttribute="trailing" constant="12" id="pwT-q1-Ujb" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="03h-3b-P7t" firstAttribute="leading" secondItem="zmr-5W-9C0" secondAttribute="leading" constant="24" id="x4K-bQ-VvP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="3lb-XX-42O" secondAttribute="trailing" constant="24" id="xkM-Dw-wBR" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="3lb-XX-42O" firstAttribute="leading" secondItem="zmr-5W-9C0" secondAttribute="leading" constant="24" id="zbH-lw-bfo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmr-5W-9C0" firstAttribute="width" secondItem="dmg-JL-t8d" secondAttribute="width" id="bX8-xb-BmP"/>
                                    <constraint firstItem="zmr-5W-9C0" firstAttribute="leading" secondItem="dmg-JL-t8d" secondAttribute="leading" id="lze-SU-Tgp"/>
                                    <constraint firstItem="zmr-5W-9C0" firstAttribute="top" secondItem="dmg-JL-t8d" secondAttribute="top" id="pnM-gJ-FJG"/>
                                    <constraint firstAttribute="bottom" secondItem="zmr-5W-9C0" secondAttribute="bottom" id="vsZ-yj-xJv"/>
                                    <constraint firstAttribute="trailing" secondItem="zmr-5W-9C0" secondAttribute="trailing" id="z0N-fO-fmW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmg-JL-t8d" firstAttribute="leading" secondItem="XfS-oA-8Az" secondAttribute="leading" id="K1P-QV-l6H"/>
                            <constraint firstItem="dmg-JL-t8d" firstAttribute="top" secondItem="XfS-oA-8Az" secondAttribute="top" id="XBz-dQ-dSa"/>
                            <constraint firstItem="XfS-oA-8Az" firstAttribute="bottom" secondItem="dmg-JL-t8d" secondAttribute="bottom" id="g6y-0a-VHg"/>
                            <constraint firstItem="XfS-oA-8Az" firstAttribute="trailing" secondItem="dmg-JL-t8d" secondAttribute="trailing" id="y6y-6W-dLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfS-oA-8Az"/>
                    </view>
                    <navigationItem key="navigationItem" id="FpJ-4K-7h8" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="firstStepOfRegister"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackButton" value="firstStep"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstKeyboardHandler" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="clientErrorLabel" destination="oMK-CI-hST" id="8x3-D1-4tZ"/>
                        <outlet property="logoImageView" destination="Vas-C1-tYZ" id="vot-CZ-88A"/>
                        <outlet property="mobileNumberTextField" destination="03h-3b-P7t" id="ECV-Rk-MX0"/>
                        <outlet property="nextStepButton" destination="MPI-ih-Z2A" id="BQ3-1S-FH7"/>
                        <outlet property="passwordRepeatTextField" destination="7Tc-Zs-TUl" id="Li7-Fd-HYg"/>
                        <outlet property="passwordTextField" destination="3lb-XX-42O" id="zVV-uV-lCD"/>
                        <outlet property="resultLabel" destination="4Iw-LR-5fI" id="gyk-rI-oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6j-mS-ci0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidePassword" width="18" height="18"/>
        <image name="logo" width="160" height="160"/>
        <image name="showPassword" width="18" height="18"/>
    </resources>
</document>
