<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rH9-Cf-AZN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Q6-tU-w6e">
            <objects>
                <viewController id="rH9-Cf-AZN" userLabel="View Controller" customClass="RetrievePasswordThirdStepViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW8-Xw-7W1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jag-BP-fCD" userLabel="Logo Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="135" y="56" width="144.33333333333337" height="29"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-bh-ztR" userLabel="Password Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="24" y="115" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSx-Uq-UnN" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordDidChange" destination="rH9-Cf-AZN" eventType="editingChanged" id="tJC-wr-MVt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-33-4ns" userLabel="Password Repeat Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="24" y="187" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXw-kQ-wbX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="passwordRepeat"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordRepeatDidChange" destination="rH9-Cf-AZN" eventType="editingChanged" id="7VZ-AA-BWU"/>
                                    <action selector="passwordRepeatDidTriggerAction" destination="rH9-Cf-AZN" eventType="primaryActionTriggered" id="ZSj-rV-WdQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-dL-H4M" userLabel="Retrieve Password Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="147" y="259" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3vT-iv-gQy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="120" id="uIE-SP-oK3" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="retrievePassword"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="firstInitiallyDisable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retrievePassword" destination="rH9-Cf-AZN" eventType="touchUpInside" id="i7H-md-dBU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-Yl-9CS" userLabel="Progress Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="120" y="342" width="174" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-je-Vfe" userLabel="First Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Goe-so-arf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="670-Oh-ras" userLabel="Second Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="50" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Ju-BrT" userLabel="Third Step View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="50" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FXY-1S-OwP" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="firstIsRTL" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-Vm-Umd" userLabel="Cancel Retrieve Code And Login Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="127" y="395" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GYy-5K-UsU" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="35" id="YOB-rr-JWz" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="asset"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="cancelRetrieveCodeAndLogin"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelRetrieveCodeAndLogin" destination="rH9-Cf-AZN" eventType="touchUpInside" id="fIZ-UJ-C3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLl-Vm-Umd" firstAttribute="top" secondItem="NVh-Yl-9CS" secondAttribute="bottom" constant="48" id="0s3-IB-sc4" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wcA-33-4ns" firstAttribute="leading" secondItem="fkB-1x-J6t" secondAttribute="leading" constant="24" id="0sl-Jt-Fk8" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="NVh-Yl-9CS" firstAttribute="centerX" secondItem="HW8-Xw-7W1" secondAttribute="centerX" id="34y-Q1-S11" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="5Vn-dL-H4M" firstAttribute="centerX" secondItem="HW8-Xw-7W1" secondAttribute="centerX" id="3vg-XH-d3O" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="jag-BP-fCD" firstAttribute="top" secondItem="fkB-1x-J6t" secondAttribute="top" constant="12" id="52e-rt-Bmj" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="5Vn-dL-H4M" firstAttribute="top" secondItem="wcA-33-4ns" secondAttribute="bottom" constant="42" id="5uk-ex-Ga8" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="P5q-bh-ztR" firstAttribute="leading" secondItem="fkB-1x-J6t" secondAttribute="leading" constant="24" id="D5I-iM-drk" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="fkB-1x-J6t" firstAttribute="trailing" secondItem="wcA-33-4ns" secondAttribute="trailing" constant="24" id="JGz-z4-tMV" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wcA-33-4ns" firstAttribute="top" secondItem="P5q-bh-ztR" secondAttribute="bottom" constant="42" id="LsS-tD-L02" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="P5q-bh-ztR" firstAttribute="top" secondItem="jag-BP-fCD" secondAttribute="bottom" constant="30" id="Mh7-9T-TrL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="NVh-Yl-9CS" firstAttribute="top" secondItem="5Vn-dL-H4M" secondAttribute="bottom" constant="48" id="UyG-V8-vnL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="jag-BP-fCD" firstAttribute="centerX" secondItem="HW8-Xw-7W1" secondAttribute="centerX" id="eJn-YO-x9T" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="fkB-1x-J6t" firstAttribute="trailing" secondItem="P5q-bh-ztR" secondAttribute="trailing" constant="24" id="fMx-aQ-ZJQ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="JLl-Vm-Umd" firstAttribute="centerX" secondItem="HW8-Xw-7W1" secondAttribute="centerX" id="nOg-JX-QGg" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkB-1x-J6t"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCf-v9-SGY" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="thirdStepOfRetrievePassword"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstKeyboardHandler" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelRetrieveCodeAndLoginButton" destination="JLl-Vm-Umd" id="Z64-w0-7FM"/>
                        <outlet property="logoImageView" destination="jag-BP-fCD" id="X3U-f2-xq2"/>
                        <outlet property="passwordRepeatTextField" destination="wcA-33-4ns" id="BTB-Xm-TKO"/>
                        <outlet property="passwordTextField" destination="P5q-bh-ztR" id="efY-I6-XjL"/>
                        <outlet property="retrievePasswordButton" destination="5Vn-dL-H4M" id="6nR-vy-dcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMt-fV-HK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidePassword" width="18" height="18"/>
        <image name="logo" width="144.33332824707031" height="29"/>
        <image name="showPassword" width="18" height="18"/>
    </resources>
</document>
