<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbL-3h-34Q">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qtq-kX-Qzm">
            <objects>
                <viewController id="GbL-3h-34Q" userLabel="View Controller" customClass="AwardsViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFg-zd-AdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-9E-Y2s" customClass="ScrollView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-OB-zQi" userLabel="Content View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="689.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testShoppingCenter" translatesAutoresizingMaskIntoConstraints="NO" id="sib-jj-n1f" userLabel="Shopping Center Picture Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sib-jj-n1f" secondAttribute="height" multiplier="1242:651" id="ZaW-aU-vEO" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jft-N8-aDD" userLabel="Check In View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="181" width="390" height="128.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-oh-rQe" userLabel="Welcome Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="51.333333333333343" y="12" width="287.66666666666663" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiLarge"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="darkAsset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="welcomeToXShoppingCenter"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="topConstraint" destination="93v-1L-WCv" id="F31-JE-FdN"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-t9-U9u" userLabel="Check In Description Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="36.333333333333343" y="53" width="317.33333333333326" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiSmall"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="tapCheckInToClaimXLoyaltyPoints"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-SY-HnE" userLabel="Check In Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="135" y="81.333333333333314" width="120" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dvl-fK-eqX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="width" constant="120" id="xcR-pC-5h9" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="checkIn"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jgC-oh-rQe" firstAttribute="centerX" secondItem="jft-N8-aDD" secondAttribute="centerX" id="1gR-FT-T6f" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="jgC-oh-rQe" firstAttribute="top" secondItem="jft-N8-aDD" secondAttribute="top" constant="12" id="93v-1L-WCv" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="eMk-SY-HnE" firstAttribute="top" secondItem="RbR-t9-U9u" secondAttribute="bottom" constant="12" id="FhR-j6-gHb" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="RbR-t9-U9u" firstAttribute="top" secondItem="jgC-oh-rQe" secondAttribute="bottom" constant="18" id="Ov4-wp-ZBT" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMk-SY-HnE" secondAttribute="bottom" constant="12" id="SOA-Rx-dBq" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="RbR-t9-U9u" firstAttribute="centerX" secondItem="jft-N8-aDD" secondAttribute="centerX" id="bDn-C6-imq" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="eMk-SY-HnE" firstAttribute="centerX" secondItem="jft-N8-aDD" secondAttribute="centerX" id="jgx-Ak-73b" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="leadingConstraint" destination="LiV-3e-GTK" id="Mft-Je-1Su"/>
                                                    <outlet property="trailingConstraint" destination="dWR-pI-Lp9" id="d80-Ql-dDL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-tI-7ZG" userLabel="Separator View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="24" y="327.33333333333331" width="366" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ARy-Mk-d2U" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="line"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-Cs-pfa" userLabel="Claim Points Description Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="38" y="355.33333333333331" width="338.33333333333331" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiSmall"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="takeYourTodaysInvoicesToXShoppingCenterCounter"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-gw-wvq" userLabel="Claim Points Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="147" y="408" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5RY-Hj-atd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="width" constant="120" id="pwS-29-LoH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="claimPoints"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="claimPoints" destination="GbL-3h-34Q" eventType="touchUpInside" id="gFL-Xd-YJl"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testAd2" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-oU-YWq" userLabel="Ad Image View" customClass="ImageView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="12" y="472.99999999999994" width="390" height="204.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yDd-oU-YWq" secondAttribute="height" multiplier="1242:651" id="Hfa-Mi-IFf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yDd-oU-YWq" firstAttribute="leading" secondItem="ggf-OB-zQi" secondAttribute="leading" constant="12" id="4v7-k9-agn" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="0Dw-gw-wvq" firstAttribute="centerX" secondItem="ggf-OB-zQi" secondAttribute="centerX" id="E39-m4-OBX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="sib-jj-n1f" secondAttribute="trailing" id="EFW-xJ-jtU" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="sib-jj-n1f" firstAttribute="top" secondItem="ggf-OB-zQi" secondAttribute="top" id="Jg7-Ct-jc3" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="yDd-oU-YWq" secondAttribute="bottom" constant="12" id="JtD-Ie-sIJ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="yDd-oU-YWq" secondAttribute="trailing" constant="12" id="KbT-FF-a3I" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="jft-N8-aDD" firstAttribute="leading" secondItem="ggf-OB-zQi" secondAttribute="leading" constant="12" id="LiV-3e-GTK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="nhA-Cs-pfa" firstAttribute="centerX" secondItem="ggf-OB-zQi" secondAttribute="centerX" id="LzT-0O-fmt" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="jft-N8-aDD" firstAttribute="top" secondItem="sib-jj-n1f" secondAttribute="bottom" constant="-36" id="OGk-BP-jdw" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="0Dw-gw-wvq" firstAttribute="top" secondItem="nhA-Cs-pfa" secondAttribute="bottom" constant="12" id="PJm-OD-gVA" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="nhA-Cs-pfa" firstAttribute="top" secondItem="9ae-tI-7ZG" secondAttribute="bottom" constant="27" id="Pea-3i-ZG9" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="9ae-tI-7ZG" secondAttribute="trailing" constant="24" id="Quk-Dg-apW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="sib-jj-n1f" firstAttribute="leading" secondItem="ggf-OB-zQi" secondAttribute="leading" id="R8X-mf-Lmv" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="9ae-tI-7ZG" firstAttribute="leading" secondItem="ggf-OB-zQi" secondAttribute="leading" constant="24" id="VKj-bs-btj" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="9ae-tI-7ZG" firstAttribute="top" secondItem="jft-N8-aDD" secondAttribute="bottom" constant="18" id="cgK-cj-Tdu" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="jft-N8-aDD" secondAttribute="trailing" constant="12" id="dWR-pI-Lp9" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="yDd-oU-YWq" firstAttribute="top" secondItem="0Dw-gw-wvq" secondAttribute="bottom" constant="30" id="uAJ-iQ-3YT" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggf-OB-zQi" firstAttribute="leading" secondItem="wGi-9E-Y2s" secondAttribute="leading" id="01L-Nx-dYH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="ggf-OB-zQi" secondAttribute="trailing" id="MLX-DG-QTd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="ggf-OB-zQi" secondAttribute="bottom" id="elJ-jk-rho" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstItem="ggf-OB-zQi" firstAttribute="width" secondItem="wGi-9E-Y2s" secondAttribute="width" id="jQc-Xf-Plj" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                    <constraint firstItem="ggf-OB-zQi" firstAttribute="top" secondItem="wGi-9E-Y2s" secondAttribute="top" id="yp9-F8-G5z" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-c5-7yf" userLabel="Status View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVp-c5-7yf" firstAttribute="leading" secondItem="FFg-zd-AdG" secondAttribute="leading" id="3YR-AH-NJs" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="wGi-9E-Y2s" secondAttribute="bottom" id="BWJ-za-Ckg" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wGi-9E-Y2s" firstAttribute="top" secondItem="QUP-U5-oqG" secondAttribute="top" id="DrE-cY-JwL" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wGi-9E-Y2s" firstAttribute="top" secondItem="oVp-c5-7yf" secondAttribute="bottom" id="Nf2-3n-Ine" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wGi-9E-Y2s" firstAttribute="leading" secondItem="QUP-U5-oqG" secondAttribute="leading" id="VvS-xX-bOF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstAttribute="trailing" secondItem="oVp-c5-7yf" secondAttribute="trailing" id="csl-Zo-99U" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="oVp-c5-7yf" firstAttribute="top" secondItem="FFg-zd-AdG" secondAttribute="top" id="iI9-QD-EPt" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                            <constraint firstItem="wGi-9E-Y2s" firstAttribute="trailing" secondItem="QUP-U5-oqG" secondAttribute="trailing" id="uaL-yx-7TD" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUP-U5-oqG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eSS-tn-Ed0" userLabel="Navigation Item" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="awards"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="adImageView" destination="yDd-oU-YWq" id="Y02-8x-sPP"/>
                        <outlet property="checkInButton" destination="eMk-SY-HnE" id="ybc-Ei-nKW"/>
                        <outlet property="checkInDescriptionLabel" destination="RbR-t9-U9u" id="Hf1-Fw-5Iw"/>
                        <outlet property="checkInView" destination="jft-N8-aDD" id="XHC-nE-KyC"/>
                        <outlet property="claimPointsButton" destination="0Dw-gw-wvq" id="Vdn-kf-Kb6"/>
                        <outlet property="claimPointsDescriptionLabel" destination="nhA-Cs-pfa" id="FcE-LU-nbr"/>
                        <outlet property="scrollView" destination="wGi-9E-Y2s" id="azN-c0-I3W"/>
                        <outlet property="shoppingCenterPictureImageView" destination="sib-jj-n1f" id="v34-l9-pRQ"/>
                        <outlet property="welcomeLabel" destination="jgC-oh-rQe" id="YW2-0j-w93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c8-pB-nCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="testAd2" width="414" height="217"/>
        <image name="testShoppingCenter" width="266.66665649414062" height="200"/>
    </resources>
</document>
