<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lG1-dW-elm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="1zV-8y-ONO">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="lG1-dW-elm" userLabel="Tab Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCm-Jc-WMD" customClass="TabBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5S-sq-XI4" kind="relationship" relationship="viewControllers" id="dv5-5U-Rdo"/>
                        <segue destination="lZg-Qd-H8q" kind="relationship" relationship="viewControllers" id="PBA-i1-mui"/>
                        <segue destination="38l-5W-sy2" kind="relationship" relationship="viewControllers" id="7f7-Vb-hrj"/>
                        <segue destination="TGF-vJ-Iir" kind="relationship" relationship="viewControllers" id="iTC-eG-TEh"/>
                        <segue destination="8bt-XN-fKv" kind="relationship" relationship="viewControllers" id="SiO-5o-s3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp2-Rh-aPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-254"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="o4n-At-8fD">
            <objects>
                <navigationController id="O5S-sq-XI4" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="rqD-Zh-D7Y" userLabel="Tab Item" customClass="TabItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="home"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHc-vs-T60" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WrX-25-iNq" kind="relationship" relationship="rootViewController" id="gPI-23-NBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-vI-6g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1768"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="ggo-g8-1vu">
            <objects>
                <navigationController id="lZg-Qd-H8q" userLabel="Cart Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" id="JX8-Ya-sLy" userLabel="Tab Item" customClass="TabItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="cart"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84Y-9M-crg" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ar-ox-9fO" kind="relationship" relationship="rootViewController" id="c3v-8d-zyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-pS-51A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-1010"/>
        </scene>
        <!--Awards Navigation Controller-->
        <scene sceneID="KKE-MC-mUA">
            <objects>
                <navigationController id="38l-5W-sy2" userLabel="Awards Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="awards" id="2ov-9L-cL8" userLabel="Tab Item" customClass="TabItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="awards"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4n-qD-bLM" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RMK-jH-3z6" kind="relationship" relationship="rootViewController" id="XYw-2V-2Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUL-SZ-i6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-254"/>
        </scene>
        <!--Orders Navigation Controller-->
        <scene sceneID="zZ6-UZ-3eV">
            <objects>
                <navigationController id="TGF-vJ-Iir" userLabel="Orders Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="orders" id="DGQ-te-5Pt" userLabel="Tab Item" customClass="TabItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="orders"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDj-ez-9pn" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UcX-MI-U3y" kind="relationship" relationship="rootViewController" id="uEH-70-if8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WR-cf-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="511"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="djq-KH-o3A">
            <objects>
                <navigationController id="8bt-XN-fKv" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="U66-KY-e4A" userLabel="Tab Item" customClass="TabItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="profile"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6J-AR-jEV" customClass="NavigationBar" customModule="PointBasedShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D2V-FP-3Q1" kind="relationship" relationship="rootViewController" id="YPP-Cf-3v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-4e-rtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kh0-vy-sr9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WrX-25-iNq" userLabel="Home View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AC1-5f-bIE" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-2D-YTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1769"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="q3Y-hh-WFT">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="2ar-ox-9fO" userLabel="Cart View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EzM-nE-Sjv" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-X6-Wj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1010"/>
        </scene>
        <!--Awards View Controller-->
        <scene sceneID="m8o-Uk-VXu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3c-pn-MIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Awards" id="RMK-jH-3z6" userLabel="Awards View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lT6-pn-0pj" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1262" y="-254"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="ddk-mv-o9k">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="UcX-MI-U3y" userLabel="Orders View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FWc-XR-Gbu" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibm-Zf-ycL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="511"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q68-8o-4mK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="D2V-FP-3Q1" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="etN-NW-YvO" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5E-46-sSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="awards" width="16" height="16"/>
        <image name="cart" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="orders" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
