<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aju-7G-05l">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2lO-zZ-k07">
            <objects>
                <viewController id="aju-7G-05l" userLabel="View Controller" customClass="ProfileSettingsViewController" customModule="PointBasedShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGu-Xr-dI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-2G-z5W" customClass="ScrollView" customModule="PointBasedShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-OB-H4B" userLabel="Content View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-fV-2nU" userLabel="Bottom View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="414" height="532"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آرمان گروسی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-ND-Lc5" userLabel="Name Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="308.66666666666669" y="12" width="93.333333333333314" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiLarge"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="darkAsset"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عضو از : ۲۰ فروردین ۱۳۹۸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60m-L3-GYa" userLabel="Registeration Date Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="270.33333333333331" y="41" width="131.66666666666669" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiSmall"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="lightAsset"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-Am-oGa" userLabel="First Name Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="219" y="87.333333333333343" width="171" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KV8-cZ-e61" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="firstName"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="firstNameDidChange" destination="aju-7G-05l" eventType="editingChanged" id="YNJ-zn-Qxe"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-4v-Qos" userLabel="Last Name Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="87.333333333333343" width="171" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="96y-Ou-Vzh" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="lastName"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="lastNameDidChange" destination="aju-7G-05l" eventType="editingChanged" id="AAD-SW-37l"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-ac-Hfu" userLabel="Email Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="159.33333333333331" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e84-5M-MjO" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailDidChange" destination="aju-7G-05l" eventType="editingChanged" id="gFp-8U-Izl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-l6-30Q" userLabel="Password Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="231.33333333333331" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="66s-QC-gMQ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordDidChange" destination="aju-7G-05l" eventType="editingChanged" id="dCL-VN-ssq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-qn-w1u" userLabel="Password Repeat Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="303.33333333333331" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KXz-8i-Y3d" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="passwordRepeat"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="firstSecureEntryIcon" value="showPassword"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="firstInsecureEntryIcon" value="hidePassword"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordRepeatDidChange" destination="aju-7G-05l" eventType="editingChanged" id="2x8-QP-8mO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Ab-Scr" userLabel="Mobile Number Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="128" y="375.33333333333331" width="262" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hwM-Mq-9SF" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="mobileNumber"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="mobileNumberDidChange" destination="aju-7G-05l" eventType="editingChanged" id="END-q7-ZTn"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-x9-mwp" userLabel="Verify Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="375.33333333333331" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3IP-bm-aHg" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="height" constant="30" id="E7V-3c-ciK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightBlue"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="verify"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="firstInitiallyDisable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="verify" destination="aju-7G-05l" eventType="touchUpInside" id="YKu-RN-6yp"/>
                                                            <outlet property="heightConstraint" destination="E7V-3c-ciK" id="vP1-Gu-AJz"/>
                                                            <outlet property="widthConstraint" destination="3IP-bm-aHg" id="ten-SB-CVm"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" alpha="0.0" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-4i-Oyy" userLabel="Verification Code Text Field" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="447.33333333333337" width="366" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h37-En-J5C" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="one-time-code"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstPlaceholder" value="verificationCode"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="verificationCodeDidChange" destination="aju-7G-05l" eventType="editingChanged" id="onw-Aa-6Nl"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-Zc-pyk" userLabel="Save Changes Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="147" y="447.33333333333337" width="120" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1uP-MC-ROe" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="height" constant="35" id="N44-i4-gQX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="saveChanges"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveChanges" destination="aju-7G-05l" eventType="touchUpInside" id="9Bp-bO-Dor"/>
                                                            <outlet property="heightConstraint" destination="N44-i4-gQX" id="cCS-PG-NEn"/>
                                                            <outlet property="topConstraint" destination="PzW-t5-IiY" id="eCZ-q2-FVK"/>
                                                            <outlet property="widthConstraint" destination="1uP-MC-ROe" id="zKN-86-yKG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نتیجه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-51-4JH" userLabel="Result Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="500.33333333333337" width="390" height="19.666666666666629"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextAlignment" value="center"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MaR-51-4JH" secondAttribute="bottom" constant="12" id="2uq-5C-Rc5" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="QAj-Zc-pyk" firstAttribute="centerX" secondItem="hZr-fV-2nU" secondAttribute="centerX" id="9So-N7-kJd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="K4P-4v-Qos" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="9qY-21-lu1" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="60m-L3-GYa" firstAttribute="top" secondItem="jDq-ND-Lc5" secondAttribute="bottom" constant="6" id="E7B-Ro-rqo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="G4C-l6-30Q" firstAttribute="top" secondItem="m0A-ac-Hfu" secondAttribute="bottom" constant="42" id="Gm7-co-O1E" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="8jd-qn-w1u" secondAttribute="trailing" constant="24" id="JP3-pT-6cg" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="Qbx-4i-Oyy" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="JUn-SZ-ooa" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="m0A-ac-Hfu" firstAttribute="top" secondItem="lDA-Am-oGa" secondAttribute="bottom" constant="42" id="L3T-zk-6Qe" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="lDA-Am-oGa" firstAttribute="leading" secondItem="K4P-4v-Qos" secondAttribute="trailing" constant="24" id="LeW-T3-OFX" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="K4P-4v-Qos" firstAttribute="width" secondItem="lDA-Am-oGa" secondAttribute="width" id="Ljv-R7-zdt" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="QAj-Zc-pyk" firstAttribute="top" secondItem="Qbx-4i-Oyy" secondAttribute="bottom" constant="-30" id="PzW-t5-IiY" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0A-ac-Hfu" secondAttribute="trailing" constant="24" id="ROB-en-0eA" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="csG-Ab-Scr" firstAttribute="leading" secondItem="x7O-x9-mwp" secondAttribute="trailing" constant="24" id="VmA-gw-V8w" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="8jd-qn-w1u" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="ZBF-5A-e9F" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="MaR-51-4JH" firstAttribute="top" secondItem="QAj-Zc-pyk" secondAttribute="bottom" constant="18" id="a4u-iM-cSJ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="K4P-4v-Qos" firstAttribute="top" secondItem="60m-L3-GYa" secondAttribute="bottom" constant="30" id="aO2-Fv-Z3a" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDA-Am-oGa" secondAttribute="trailing" constant="24" id="apo-4R-HbN" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="x7O-x9-mwp" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="awz-72-c5Q" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="csG-Ab-Scr" secondAttribute="trailing" constant="24" id="cbe-jN-hGI" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="lDA-Am-oGa" firstAttribute="top" secondItem="60m-L3-GYa" secondAttribute="bottom" constant="30" id="cdL-KA-lSt" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="x7O-x9-mwp" firstAttribute="bottom" secondItem="csG-Ab-Scr" secondAttribute="bottom" id="iaq-cM-hj8" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="m0A-ac-Hfu" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="khx-xs-mAD" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbx-4i-Oyy" secondAttribute="trailing" constant="24" id="ljV-Kw-tHs" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="MaR-51-4JH" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="12" id="mHf-vu-aoM" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="MaR-51-4JH" secondAttribute="trailing" constant="12" id="quR-Wq-HYy" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDq-ND-Lc5" secondAttribute="trailing" constant="12" id="rt5-0L-6Uu" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="8jd-qn-w1u" firstAttribute="top" secondItem="G4C-l6-30Q" secondAttribute="bottom" constant="42" id="s5n-UN-Pcp" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="Qbx-4i-Oyy" firstAttribute="top" secondItem="csG-Ab-Scr" secondAttribute="bottom" constant="42" id="siE-rm-QhS" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="jDq-ND-Lc5" firstAttribute="top" secondItem="hZr-fV-2nU" secondAttribute="top" constant="12" id="vCl-Ct-o9J" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="G4C-l6-30Q" firstAttribute="leading" secondItem="hZr-fV-2nU" secondAttribute="leading" constant="24" id="wIz-sF-6oa" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="G4C-l6-30Q" secondAttribute="trailing" constant="24" id="wZ0-gE-ZAx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="60m-L3-GYa" secondAttribute="trailing" constant="12" id="wn7-jj-Zc0" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="csG-Ab-Scr" firstAttribute="top" secondItem="8jd-qn-w1u" secondAttribute="bottom" constant="42" id="xf4-i6-YNO" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wic-7h-e2Q" userLabel="Second Bottom View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="414" height="532"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-lf-JVn" userLabel="Title Label" customClass="Label" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="18" width="170" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstFont" value="semiLarge"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTextColor" value="darkAsset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addAndEditAddress"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-4o-TBF" userLabel="Add Address Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="12" width="120" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6SK-bm-P7X" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                            <constraint firstAttribute="height" constant="35" id="Moj-Xd-ndi" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="increment"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="primary"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="white"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="white"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="addAddress"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addAddress" destination="aju-7G-05l" eventType="touchUpInside" id="sN2-DA-605"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-Qs-YI2" userLabel="Addresses Table View" customClass="TableView" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="455"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" rowHeight="75" id="ghy-BS-Dzc" userLabel="Cell" customClass="EditableAddressTableCell" customModule="PointBasedShop" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghy-BS-Dzc" id="6Lk-ZF-n6T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-PA-C7n" customClass="FirstTextField" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="102" y="21" width="300" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="J6a-nP-bUC" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="street-address"/>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-Ii-DO5" userLabel="Edit Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="54" y="21" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="Hae-XW-yNB"/>
                                                                                <constraint firstAttribute="height" constant="36" id="iNw-M5-OeZ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="checkmark"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="lightAsset"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-le-8AN" userLabel="Remove Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                                            <rect key="frame" x="12" y="21" width="36" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="g1b-PK-fSF"/>
                                                                                <constraint firstAttribute="height" constant="36" id="utR-1c-oBH"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="remove"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="half"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="firstTintColor" value="lightAsset"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xoQ-Ii-DO5" firstAttribute="bottom" secondItem="RaA-PA-C7n" secondAttribute="bottom" constant="6" id="DQu-Eq-nYy"/>
                                                                        <constraint firstItem="TzK-le-8AN" firstAttribute="bottom" secondItem="RaA-PA-C7n" secondAttribute="bottom" constant="6" id="DzT-bO-Hj1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RaA-PA-C7n" secondAttribute="trailing" constant="12" id="JhR-IB-t2A" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RaA-PA-C7n" secondAttribute="bottom" constant="21" id="O2r-Yu-ICW" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstItem="RaA-PA-C7n" firstAttribute="leading" secondItem="xoQ-Ii-DO5" secondAttribute="trailing" constant="12" id="RYO-XB-Zvd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstItem="TzK-le-8AN" firstAttribute="leading" secondItem="6Lk-ZF-n6T" secondAttribute="leading" constant="12" id="UCv-uS-PMT" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstItem="RaA-PA-C7n" firstAttribute="top" secondItem="6Lk-ZF-n6T" secondAttribute="top" constant="21" id="fLr-Rx-3fl" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                        <constraint firstItem="xoQ-Ii-DO5" firstAttribute="leading" secondItem="TzK-le-8AN" secondAttribute="trailing" constant="6" id="xPC-lB-Cbx" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="addressTextField" destination="RaA-PA-C7n" id="mj3-f1-dJf"/>
                                                                    <outlet property="editButton" destination="xoQ-Ii-DO5" id="Y1b-gn-Hpu"/>
                                                                    <outlet property="removeButton" destination="TzK-le-8AN" id="LxU-w5-5FL"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QLd-Qs-YI2" firstAttribute="top" secondItem="UKU-4o-TBF" secondAttribute="bottom" constant="9" id="1tu-Jf-LrJ" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="UKU-4o-TBF" firstAttribute="top" secondItem="wic-7h-e2Q" secondAttribute="top" constant="12" id="BNu-mq-hBS" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="QLd-Qs-YI2" firstAttribute="leading" secondItem="wic-7h-e2Q" secondAttribute="leading" id="M6T-Hn-7ui" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="UKU-4o-TBF" firstAttribute="centerY" secondItem="0RT-lf-JVn" secondAttribute="centerY" id="MKG-e9-dJt" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstItem="UKU-4o-TBF" firstAttribute="leading" secondItem="wic-7h-e2Q" secondAttribute="leading" constant="12" id="OQZ-yg-oqo" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="0RT-lf-JVn" secondAttribute="trailing" constant="12" id="c5b-eV-w0D" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="bottom" secondItem="QLd-Qs-YI2" secondAttribute="bottom" constant="21" id="gVR-kV-SKc" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="QLd-Qs-YI2" secondAttribute="trailing" id="xmo-1I-FVH" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-Ps-OWV" userLabel="Sections Stack View" customClass="StackView" customModule="PointBasedShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-Jt-aCt" userLabel="Leading View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="KF1-Rd-32p" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-P0-uM8" userLabel="Account Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="12" width="189" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="QXT-f3-Yv4" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="asset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="account"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="firstInteractionAnimation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showAccount" destination="aju-7G-05l" eventType="touchUpInside" id="2Sh-d8-155"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-RH-6kr" userLabel="Middle View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="0.0" width="12" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="YUv-SF-rNK" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-bT-cr9" userLabel="Address Button" customClass="Button" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="213" y="12" width="189" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e0o-Vh-cVf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstCornerRadius" value="medium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitleColor" value="asset"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstText" value="address"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="darkPlaceholder"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="firstInteractionAnimation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showAddress" destination="aju-7G-05l" eventType="touchUpInside" id="Q5D-Rs-FwP"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-TN-rNe" userLabel="Trailing View" customClass="View" customModule="PointBasedShop" customModuleProvider="target">
                                                        <rect key="frame" x="402" y="0.0" width="12" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="yZe-a2-6nc" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CPN-bT-cr9" firstAttribute="width" secondItem="xJG-P0-uM8" secondAttribute="width" id="c8k-Ve-fYK"/>
                                                    <constraint firstAttribute="height" constant="59" id="xgA-EV-XF5" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sw8-Ps-OWV" firstAttribute="leading" secondItem="Gsx-OB-H4B" secondAttribute="leading" id="HKS-dr-nYd" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="wic-7h-e2Q" firstAttribute="leading" secondItem="Gsx-OB-H4B" secondAttribute="leading" id="JBI-9g-zIt"/>
                                            <constraint firstAttribute="trailing" secondItem="hZr-fV-2nU" secondAttribute="trailing" id="Lby-xd-Pvb" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="hZr-fV-2nU" secondAttribute="bottom" id="OdY-fY-PjU" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="bottom" secondItem="wic-7h-e2Q" secondAttribute="bottom" id="Tj3-TW-ydQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sw8-Ps-OWV" secondAttribute="trailing" id="cHh-F2-cD9" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="hZr-fV-2nU" firstAttribute="leading" secondItem="Gsx-OB-H4B" secondAttribute="leading" id="euE-58-hRp" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstItem="wic-7h-e2Q" firstAttribute="top" secondItem="sw8-Ps-OWV" secondAttribute="bottom" id="mac-JW-k1F"/>
                                            <constraint firstItem="sw8-Ps-OWV" firstAttribute="top" secondItem="Gsx-OB-H4B" secondAttribute="top" id="utD-Dl-doY" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="wic-7h-e2Q" secondAttribute="trailing" id="wJd-aF-jKp"/>
                                            <constraint firstItem="hZr-fV-2nU" firstAttribute="top" secondItem="sw8-Ps-OWV" secondAttribute="bottom" id="wnC-El-aXf" customClass="FirstConstraint" customModule="PointBasedShop" customModuleProvider="target"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="firstBackgroundColor" value="lightPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gsx-OB-H4B" firstAttribute="width" secondItem="Ucu-2G-z5W" secondAttribute="width" id="BhZ-v8-9ZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gsx-OB-H4B" secondAttribute="bottom" id="NiP-SD-oHh"/>
                                    <constraint firstItem="Gsx-OB-H4B" firstAttribute="leading" secondItem="Ucu-2G-z5W" secondAttribute="leading" id="Ocx-1v-ySg"/>
                                    <constraint firstItem="Gsx-OB-H4B" firstAttribute="top" secondItem="Ucu-2G-z5W" secondAttribute="top" id="fJh-pG-Miq"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsx-OB-H4B" secondAttribute="trailing" id="q5I-g7-ENA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZi-Rz-1sd" firstAttribute="bottom" secondItem="Ucu-2G-z5W" secondAttribute="bottom" id="Ysm-D2-XxN"/>
                            <constraint firstItem="Ucu-2G-z5W" firstAttribute="leading" secondItem="yZi-Rz-1sd" secondAttribute="leading" id="cdD-fX-2ML"/>
                            <constraint firstItem="Ucu-2G-z5W" firstAttribute="top" secondItem="yZi-Rz-1sd" secondAttribute="top" id="hEy-fh-dv8"/>
                            <constraint firstItem="yZi-Rz-1sd" firstAttribute="trailing" secondItem="Ucu-2G-z5W" secondAttribute="trailing" id="pWN-2S-X3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZi-Rz-1sd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K27-SV-PV6" userLabel="Navigation Item" customClass="NavigationItem" customModule="PointBasedShop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="firstTitle" value="profileSettings"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="firstKeyboardHandler" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="accountButton" destination="xJG-P0-uM8" id="big-1q-xOa"/>
                        <outlet property="addAddressButton" destination="UKU-4o-TBF" id="odf-M8-hgJ"/>
                        <outlet property="addressButton" destination="CPN-bT-cr9" id="IdY-Fc-Try"/>
                        <outlet property="addressesTableView" destination="QLd-Qs-YI2" id="dRe-sD-UmE"/>
                        <outlet property="bottomView" destination="hZr-fV-2nU" id="Hgt-hE-b1G"/>
                        <outlet property="emailTextField" destination="m0A-ac-Hfu" id="KW3-nG-sEc"/>
                        <outlet property="firstNameTextField" destination="lDA-Am-oGa" id="aQq-gO-K4q"/>
                        <outlet property="lastNameTextField" destination="K4P-4v-Qos" id="Lta-z9-Jea"/>
                        <outlet property="mobileNumberTextField" destination="csG-Ab-Scr" id="7Bm-BS-LEL"/>
                        <outlet property="nameLabel" destination="jDq-ND-Lc5" id="1cc-NL-gCJ"/>
                        <outlet property="passwordRepeatTextField" destination="8jd-qn-w1u" id="7pP-Vv-yPt"/>
                        <outlet property="passwordTextField" destination="G4C-l6-30Q" id="dxp-zh-QHc"/>
                        <outlet property="registerationDateLabel" destination="60m-L3-GYa" id="5z8-80-nv9"/>
                        <outlet property="resultLabel" destination="MaR-51-4JH" id="58L-Ti-vqp"/>
                        <outlet property="saveChangesButton" destination="QAj-Zc-pyk" id="FAY-ga-BGn"/>
                        <outlet property="scrollView" destination="Ucu-2G-z5W" id="sW8-kq-vJr"/>
                        <outlet property="secondBottomView" destination="wic-7h-e2Q" id="oUK-7e-GZO"/>
                        <outlet property="sectionsStackView" destination="sw8-Ps-OWV" id="yqt-07-OVT"/>
                        <outlet property="titleLabel" destination="0RT-lf-JVn" id="sCt-uO-ePD"/>
                        <outlet property="verificationCodeTextField" destination="Qbx-4i-Oyy" id="NKn-kr-fLQ"/>
                        <outlet property="verifyButton" destination="x7O-x9-mwp" id="R0q-ii-OiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djs-be-rrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="24" height="24"/>
        <image name="hidePassword" width="18" height="18"/>
        <image name="increment" width="24" height="24"/>
        <image name="remove" width="24" height="24"/>
        <image name="showPassword" width="18" height="18"/>
    </resources>
</document>
